# Project-2

./: DatabaseScript.sql  README.md  README.txt  Script.sql  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  terraform.tfstate
Code/Jia ying Li/: Script.sql
Email2/: Dockerfile  Jenkinsfile  pom.xml
Email2/k8s/: deployment.yml
Email2/src/main/java/com/example/email2/: Email2Application.java
Email2/src/main/java/com/example/email2/Controllers/: EmailController.java
Email2/src/main/java/com/example/email2/DTO/: EmailDTO.java
Email2/src/main/java/com/example/email2/Model/: Email.java
Email2/src/main/java/com/example/email2/Service/: EmailService.java
Email2/src/main/resources/: application.yaml
Email2/src/test/java/com/example/email2/: Email2ApplicationTests.java  EmailControllerTest.java
Mohammed_Bubshait/Email2/: pom.xml
Project2/Email2/: pom.xml
Project2/Jenkins/: Jenkinsfile  dockerfile
Project2/ProjectManagementAPI/: marathon-main.yaml  pom.xml
Project2/ProjectManagementAPI/src/main/java/revature/ProjectManagementAPI/: ProjectManagementApiApplication.java
Project2/ProjectManagementAPI/src/main/java/revature/ProjectManagementAPI/Controller/: LoginController.java  ScrumMasterController.java  TeamMembersController.java
Project2/ProjectManagementAPI/src/main/java/revature/ProjectManagementAPI/DAO/: AssignRepository.java  MeetingRepository.java  ProjectRepository.java  TaskProgressRepository.java  TaskRepository.java  UserRepository.java
Project2/ProjectManagementAPI/src/main/java/revature/ProjectManagementAPI/DTO/: MeetingDTO.java  ProjectDTO.java  TaskDTO.java
Project2/ProjectManagementAPI/src/main/java/revature/ProjectManagementAPI/Models/: Meeting.java  MeetingType.java  Project.java  Role.java  Task.java  User.java
Project2/ProjectManagementAPI/src/main/java/revature/ProjectManagementAPI/Services/: UserService.java
Project2/ProjectManagementAPI/src/main/java/revature/ProjectManagementAPI/models/: AssignProject.java  Meeting.java  Project.java
Project2/ProjectManagementAPI/src/main/java/revature/ProjectManagementAPI/security/oauth/: OAuth2LoginSuccessHandler.java  OAuth2User.java  OAuth2UserService.java  WebSecurityConfig.java
Project2/ProjectManagementAPI/src/main/java/revature/ProjectManagementAPI/service/: EmailService.java  MasterService.java  TeamMemberService.java
Project2/ProjectManagementAPI/src/main/java/revature/ProjectManagementAPI/views/: MvcConfig.java
Project2/ProjectManagementAPI/src/main/resources/: application.yaml  credentials.json
Project2/ProjectManagementAPI/src/main/resources/static/: index.html
Project2/ProjectManagementAPI/src/main/resources/templates/: index.html
Project2/ProjectManagementAPI/src/test/java/revature/ProjectManagementAPI/: ProjectManagementApiApplicationTests.java  ServiceMasterTest.java  ServiceTeamMemberTest.java
Project2/mychart/: values.yaml
Project2/system/: api.deployment.yml  api.ingress.yml  api.service.yml  postgres.pod.yml  postgres.service.yml
Project2/tf-gcp/: .gitignore
Project2/volumes/: example.pod.yml  example.pv.yml  example.pvc.yml
ProjectManagementAPI/: 12  Dockerfile  HELP.md  Jenkinsfile  docker-compose.yaml  pom.xml
ProjectManagementAPI/container_config/: promtail-config.yaml
ProjectManagementAPI/k8s/: deployment.yml
ProjectManagementAPI/src/main/java/revature/ProjectManagementAPI/: ProjectManagementApiApplication.java
ProjectManagementAPI/src/main/java/revature/ProjectManagementAPI/Controller/: LoginController.java  ScrumMasterController.java  TeamMembersController.java
ProjectManagementAPI/src/main/java/revature/ProjectManagementAPI/DAO/: AssignRepository.java  ProjectRepository.java  TaskProgressRepository.java  TaskRepository.java  UserRepository.java
ProjectManagementAPI/src/main/java/revature/ProjectManagementAPI/Exception/: IdNotFoundException.java
ProjectManagementAPI/src/main/java/revature/ProjectManagementAPI/models/: AssignProject.java  AuthenticationProvider.java  Meeting.java  MeetingType.java  NewMeetingDTO.java  Project.java  User.java
ProjectManagementAPI/src/main/java/revature/ProjectManagementAPI/security/oauth/: HomePageController.java  OAuth2User.java  OAuth2UserService.java  WebSecurityConfig.java
ProjectManagementAPI/src/main/java/revature/ProjectManagementAPI/service/: EmailService.java  MasterService.java  TeamMemberService.java
ProjectManagementAPI/src/main/java/revature/ProjectManagementAPI/views/: MvcConfig.java
ProjectManagementAPI/src/main/resources/: application-dev.yml  application.yaml  credentials.json  logback.xml
ProjectManagementAPI/src/main/resources/templates/: fragments.html  home.html  logout.html  oauth_login.html
ProjectManagementAPI/src/test/java/revature/ProjectManagementAPI/: ControllerLoginTest.java  ControllerLoginsTest.java  ControllerMasterTest.java  ControllerMastersTest.java  ControllerMemberTest.java  ControllerMembersTest.java  ControllerTeamMembersTest.java  OAuth2UserTest.java  ProjectManagementApiApplicationTests.java  RepositoryTest.java  ServiceMasterTest.java  ServiceTeamMemberTest.java
ProjectManagementAPI/tokens/: StoredCredential
System/: email.deployment.yml  email.service.yml  pm.deployment.yml  pm.service.yml
TF-GCP/tf-gce/: .terraform.lock.hcl  main.tf  metadata_script.sh  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  variables.tf
TF-GCP/tf-gke/: .terraform.lock.hcl  gke.tf  outputs.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  version.tf  vpc.tf
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
revature/ProjectManagementAPI/: ControllerLoginsTest.html  ControllerMastersTest.html  ControllerMembersTest.html  OAuth2UserTest.html  (+6 more)
(+131 files in other folders)
