<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Marathon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Permanent+Marker&family=Prompt:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <style>
        body {
          background-color: #383333;
          background-size: cover;
          background-repeat: no-repeat;
          color: white;
        }

        .nav-bg {
          background-color: #1b1a1a;
          font-family: 'Permanent Marker', cursive;
          font-size: large;
        }

        .main-bg {
          background-color: #1b1a1a;
          border-radius: 5px;
          padding: 1em;
          box-shadow: 0px 0px 5px 5px #000000;
        }

        .loginBtn {
          transition: all .5s ease;
          color: #fff;
          border: 2px solid white;
          font-family: 'Bebas Neue', cursive;
          text-align: center;
          line-height: 1;
          font-size: 17px;
          background-color : transparent;
          padding: 5px;
          outline: none;
          border-radius: 4px;
        }

        .loginBtn:hover {
          color: #000000;
          background-color: #fff;
        }

        a.navbar-brand {
          white-space: normal;
          text-align: center;
          word-break: break-all;
        }

        a {
          color: white;
        }

        .btn-primary {
          color: #fff;
          background-color: #1b6ec2;
          border-color: #1861ac;
        }

        .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
          color: #fff;
          background-color: #1b6ec2;
          border-color: #1861ac;
        }

        /* Sticky footer styles
        -------------------------------------------------- */
        html {
          font-size: 14px;
        }
        @media (min-width: 768px) {
          html {
            font-size: 16px;
          }
        }

        .border-top {
          border-top: 1px solid #e5e5e5;
        }
        .border-bottom {
          border-bottom: 1px solid #e5e5e5;
        }

        .box-shadow {
          box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
        }

        button.accept-policy {
          font-size: 1rem;
          line-height: inherit;
        }

        /* Sticky footer styles
        -------------------------------------------------- */
        html {
          position: relative;
          min-height: 100%;
        }

        body {
          /* Margin bottom by footer height */
          margin-bottom: 60px;
        }
        .footer {
          position: absolute;
          bottom: 0;
          width: 100%;
          white-space: nowrap;
          line-height: 60px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark text-light border-bottom box-shadow mb-3 nav-bg">
            <div class="container">
                <div>
                    <a class="navbar-brand">Marathon</a>
                </div>
                <div class="navbar-collapse collapse d-sm-inline-flex">
                    <a class="loginBtn btn btn-primary">Register</a>
                </div>
            </div>
        </nav>
    </header>
    <div class="container rounded main-bg text-light">
        <h1 class="ml-5">Marathon</h1>
        <form  method="post" class="m-4 ">
            <div class="border p-3 bg-dark text-light">
                <h2 class="text-center">Sign In</h2>

                <label asp-for="LogEmail"></label><br>
                <span class="text-danger"></span>
                <input class="form-control mb-2">


                <label></label><br>
                <span class="text-danger"></span>
                <input class="form-control mb-2">

                <input type="submit" value="Sign In" class="btn btn-primary">
            </div>
        </form>
    </div>
    <footer class="border-top footer bg-dark text-light nav-bg">
        <div class="container">
            &copy; 2022 - Marathon
        </div>
    </footer>
</body>
</html>