<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;family=Comfortaa:wght@300&amp;family=Permanent+Marker&amp;family=Prompt:wght@100&amp;family=Secular+One&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body {
          background-image: url("https://pbs.twimg.com/ext_tw_video_thumb/1496828518059192323/pu/img/WhzhtAbX2vuJ16Ms?format=jpg&name=large");
          background-size: cover;
          background-repeat: no-repeat;
          color: white;
        }

        .nav-bg {
          background-color: #1b1a1a;
          font-family: 'Permanent Marker', cursive;
          font-size: large;
          padding: .3em;
        }

        .nav-right-font {
            font-family: 'Comfortaa', cursive;
            font-size: 15px;
        }

        .nav-right-space {
            margin-right: 300px;
        }

        .nav-left-space {
            margin-left: 265px;
        }

        .main-bg {
          background-color: #1b1a1a;
          border-radius: 5px;
          padding: 1em;
          box-shadow: 0px 0px 5px 5px #000000;
        }

        .bg-black {
            background-color: #1b1a1a;
            border-radius: 10px;
            border-style: solid;
            border-color: #bebebe;
        }

        .bg-black-2 {
            background-color: #2e2c2c;
            border-radius: 15px;
            border-style: solid;
            border-color: #bebebe;
        }

        .loginBtn {
          transition: all .4s ease;
          color: #fff;
          font-family: 'Secular One', sans-serif;
          text-align: center;
          line-height: 1;
          font-size: 18px;
          background-color : #0275d8;
          outline: none;
          border-radius: 4px;
        }

        .loginBtn:hover {
          color: #fff;
          background-color: rgb(25, 135, 84);
        }

        .loginTitle {
            font-family: 'Comfortaa', cursive;
            font-weight: bold;
        }

        .link {
          transition: all .1s ease;
          color: #fff;
          text-align: center;
          font-size: 18px;
        }

        a:not([href]):not([tabindex]):hover {
          cursor: pointer;
          color: #529ddf;
          text-decoration: underline;
        }

        .btn-primary-second {
          transition: all .4s ease;
          color: #fff;
          background-color: #1861ac;
          border-color: #1861ac;
        }

        .btn-primary-second:hover {
            text-decoration: underline;
            color: white;
            background-color: #155494;
        }

        .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
          color: #fff;
          background-color: #1b6ec2;
          border-color: #1861ac;
        }

        hr {
            background-color: white;
        }

        .width-elements {
            width: 100%;
        }

        .table-grid {
            border: 1px solid white;
            border-radius: 1em;
        }

        .task-left-space {
            margin-left: 132px;
        }

        .text-color-blk {
            color: black;
        }

        .m-img {
            width: 30px;
            height: 30px;
        }

        /* Sticky footer styles
        -------------------------------------------------- */
        html {
          font-size: 14px;
        }
        @media (min-width: 768px) {
          html {
            font-size: 16px;
          }
        }

        .border-top {
          border-top: 1px solid #e5e5e5;
        }
        .border-bottom {
          border-bottom: 1px solid #e5e5e5;
        }

        .box-shadow {
          box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
        }

        button.accept-policy {
          font-size: 1rem;
          line-height: inherit;
        }

        /* Sticky footer styles
        -------------------------------------------------- */
        html {
          position: relative;
          min-height: 100%;
        }

        body {
          /* Margin bottom by footer height */
          margin-bottom: 60px;
        }
        .footer {
          position: absolute;
          bottom: 0;
          width: 100%;
          white-space: nowrap;
          line-height: 60px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm nav-bg navbar-dark text-light border-bottom box-shadow">
            <div class="container">
                <img src="https://raw.githubusercontent.com/Mohammedyb/Project-2/main/M-MERLA.png" alt="logo" class="m-img nav-left-space mt-2 mr-1">
                <h2>arathon</h2>
                <button class="btn btn-primary nav-right-font ml-4 mr-2">+ Create New Project</button>
                <button class="btn btn-primary nav-right-font nav-right-space">+ Schedule Meeting</button>
            </div>
            <div class="container">
                <div class="nav-right-font">
                    <div class="d-inline-flex">
                        <p class="mr-2 mt-3">
                            Hello, <span th:text = "${name}"></span>! ||
                            <img src="https://img.icons8.com/external-sbts2018-blue-sbts2018/20/000000/external-email-social-media-basic-1-sbts2018-blue-sbts2018.png"/><span th:text = "${email}" class="ml-2"></span>
                            <a href="https://www.google.com/accounts/Logout?continue=https://appengine.google.com/_ah/logout?continue=http://localhost:8080/logout" class="text-light mr-2 ml-4"><button class="btn btn-primary-second"><img src="https://img.icons8.com/ios-glyphs/18/ffffff/exit.png" alt="logout" class="mr-2"/>Logout</button></a>
                        </p>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div>
<!--    <div>-->
<!--&lt;!&ndash;        <a th:href = "@{/view}"> View All Projects</a>&ndash;&gt;-->
<!--        -->
<!--    </div>-->

    <div class="container">
        <h2 class="text-center">Projects</h2>
        <div class="bg-black p-4">
            <div class="p-2 col-sm-12 mb-5">
                <table class="bg-black-2 col-sm-12 table mb-5">
                    <thead>
<!--                    <th></th>-->
                        <th class="table-grid">Project Name</th>
                        <th class="table-grid">Project Manager</th>
                        <th class="table-grid">Project ID</th>
                        <th class="table-grid">Description</th>
                        <th class="table-grid">Deadline</th>
                    </thead>
                    <tbody>
                        <tr th:each="project: ${projects}">
                            <td th:text="${project.name}" class="p-2 table-grid"/>
                            <td th:text="${project.projectManager}" class="p-2 table-grid"/>
                            <td th:text="${project.id}" class="p-2 table-grid"/>
                            <td th:text="${project.projectDescription}" class="p-2"/>
                            <td th:text="${project.deadline}" class="p-2"/>
                        </tr>
                    </tbody>
                </table>
                <div>
                    <h3 class="text-center">Tasks</h3>
                    <div class="bg-black-2 p-2 col-sm-3 float-left">
                        <tr th:each="task: ${tasks}">
                            <p th:text="${task.name}"/>
                            <p th:text="${task.description}"/>
                            <p th:text="${task.dueDate}"/>
                            <p th:text="${task.dueTime}"/>
                        </tr>
                        <hr>
                        <h4 class="text-center">Task Progress</h4>
                        <tr th:each="taskProg: ${taskProgress}">
                            <p th:text="${taskProg.progressStatus}"/>
                            <p th:text="${taskProg.taskComment}"/>
                        </tr>
                        <form action="#" th:action="@{/progress}" th:object="${newProgress}" method="post">
                            <label>Progress Status:</label>
                            <input type="text" th:field="*{progressStatus}" class="text-color-blk form-control mb-2" />

                            <label>Comment:</label>
                            <input type="text" th:field="*{taskComment}" class="text-color-blk form-control mb-2"/>
                                <tr>
                                    <td>Project ID:</td>
                                    <td><input type="number" th:field="*{projectsId}" class="text-color-blk form-control mb-2"/></td>
                                </tr>
                            <input type="submit" value="Submit" class="btn btn-primary" />
                            </table>
                        </form>
                    </div>
                </div>
            </div>
            <h3 class="text-center">Meetings</h3>
                <div class="bg-black-2 p-2">
                    <tr th:each="meeting: ${meetings}">
                        <p th:switch="${meeting.meetingType}">
                            <span th:case="'1'" th:text="'Daily Standup'"/>
                            <span th:case="'2'" th:text="'Sprint Review'"/>
                            <span th:case="'3'" th:text="'Daily Standup'"/>
                        </p>
                        Date/Time:
                        <p th:text="${meeting.timestamp}"> </p>
                        <p th:text="${meeting.meetingLength}"> Meeting-Length: </p>
                        <form action="#" th:action="@{/createCalEvent}" th:object="${meeting}" method="post">
                            <input type="submit" value="Add to Calendar" class="btn btn-primary" />
                        </form>
                    </tr>
                </div>
        </div>
    </div>

    </div>
    <footer class="border-top footer text-light nav-bg">
        <div class="container">
            © 2022 - Marathon
        </div>
    </footer>
</body>
</head>
</html>